GO_ENV=development
LOG_LEVEL=Info

DB_CONNECTION_STRING=postgresql://<user>:<password>@localhost/<database>?sslmode=disable
DB_MAX_CONNECTIONS_OPEN=50

JWT_SECRET=LOCAL_JWT_SECRET
JWT_EXPIRATION_IN_HOURS=1