version: "3"

services:
  db:
    image: postgres:9.6
    restart: always

    volumes:
    - ./postgres-data:/var/lib/postgresql/data

  api:
    build:
      context: .

    restart: always
    ports:
      - 80:3000

    entrypoint: ./init.sh

    env_file:
      - .env

    depends_on:
      - db
